*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Rubik', sans-serif;
}
header
{
    height: 100vh;
    width: 100%;
    
}
section
{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.logo
{
   flex:1;
    height: 100%;
    display: flex;
    padding-left: 150px;
}
.logo img
{
    width: 80px;
    object-fit: contain;
}
.navbar
{
    
    height: 100%;
    flex:2;
}
ul 
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
ul li
{
    list-style: none;
}
ul li a
{
    text-decoration: none;
    text-transform: capitalize;
    color:black;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 10px;
    
}
ul li a:hover
{
    color:#ff5ea2;
}
main
{
    width: 100%;
    height:80%;
    display: flex;
}
.left-side
{
    flex: 0.7;
    height: 100%;
    display: grid;
    place-items:center;
    
}
.right-side
{
    
    flex:1;
    height: 100%;
    position: relative;
    overflow: hidden;
    
}
h1
{
    font-size: 3rem;
}
h3
{
    font-size: 2rem;
    color: lightgrey;
}
h4
{
color:lightgrey;
}
#price
{
    color:black;
}
button
{
    border:none;
    outline:none;
    cursor: pointer;
    background: linear-gradient(#ff54a2,#ff575a);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius:5px;
    font-size: 1.2rem;
    width: 120px;
    margin-top: 5px;
    color:white;
    transition: width 1s linear;
}
#row
{
    display: none;
}
button:hover #row
{
    
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
}
button:hover
{
    width: 160px; 
}
.color-box
{
    background: linear-gradient(#ff54a2,#ff575a);
    width: 70%  ;
    height: 70%;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    
}
.left-content
{
    position: relative;
    margin-left: 25px;
    width: fit-content;
}
.left-content::before
{
   content: '';
   width: 10px;
   height: 50%;
   background: linear-gradient(#ff469f,#ff6062)    ;
    position: absolute;
    left: -20px;
}
.controller
{
    max-width: 75%;
    position: absolute;
    z-index: 2;
    top:100px;
    right: 170px; 
    
}
@media only screen and  (max-width:950px)
{
    html
    {
        font-size: 90%;
    }
}
@media only screen and (max-width:820px)
{
    main
    {
        flex-wrap: wrap;
       flex-direction: column-reverse; 
    }
    .controller
    {
        width: 500px;
        top: 20px;
        right: 190px;
        
    }
    .color-box
    {
        height: 80%;
    }
    .left-content
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
}
@media only screen and (max-width:600px)
{

    ul
    {
        display: none;
    }
    .logo
    {
        justify-content: center;
        align-items: center;
        padding: 0;
       
    }
    .controller
    {
        right: 150px;
        top: 70px;
    }
    
}
@media only screen and (max-width:400px)
{
    .controller
    {
        right: 100px;
        top: 70px;
    }
}
.next
{
    width: 100%;
    height: 100vh;
}